server.error.include-message=always

spring.application.name=cliente-service
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/upload_csv?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/upload_csv?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#para archivo scv
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

ftp.server.uri=ftp-server
ftp.server.port=21
ftp.server.username=test
ftp.server.password=1234

